VITE_API_KEY=AIzaSyBdg_7_lcIy2yyezymIkUfkgtI3LYTxYBo
VITE_AUTH=hi-chat-1df04.firebaseapp.com
VITE_PROJECTID=hi-chat-1df04
VITE_BUCKET=hi-chat-1df04.appspot.com
VITE_SENDER=683557448174
VITE_APP=1:683557448174:web:ff6ba6b760235c3f2446ff